<html>
  <head>
    <meta charset="utf-8">
<title>np_multiset. iterpc 0.2.9</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<!-- JQuery -->
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<!-- from staticdocs -->
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">
 
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
        <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">         
                <div><a href="index.html" class="navbar-brand"><span class="glyphicon glyphicon-th"></span> iterpc 0.2.9</a></div>
            </div>
        </div>
    </div>

    <div class="container">
        <header>
            
        </header>
        <h1>Calculate the number of r-permutations of a multiset</h1>

<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-9">
    <h2>Usage</h2>
    <pre><div>np_multiset(f, r, bigz&nbsp;=&nbsp;FALSE)</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>f</dt>
      <dd>the frequencies of the mutliset</dd>
      <dt>r</dt>
      <dd>the number of object drawn from the multiset</dd>
      <dt>bigz</dt>
      <dd>use gmp's Big Interger</dd>
    </dl>
    
    <div class="Value">
      <h2>Value</h2>
      
      <p><dl>
the number of r-permutations (Big Integer from gmp)
</dl></p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>
      
      <p>Calculate the number of r-permutations of a multiset</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>x = c(&quot;a&quot;,&quot;a&quot;,&quot;b&quot;)
# possible permutations of size 2 are &quot;aa&quot;, &quot;ab&quot; and &quot;ba&quot;.
np_multiset(table(x), 2) # = 3
</div>
<div class='output'>[1] 3
</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>np_multiset</li>
    </ul>
    <ul>
      
    </ul> -->
      
        
  </div>
</div>     
        <footer>
            <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a> and themed by <a href="http://getbootstrap.com">Bootstrap 3</a>.</p>
        </footer>                  
   </div>  

  </body>
</html>